[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['/home/sjiang87/.config/spyder-py3/temp.py', '/home/sjiang87/cs_838/project/code/main.py', '/home/sjiang87/cs_838/project/code/sk_graph.py', '/home/sjiang87/cs_838/project/code/model_library.py']

